* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	font-size: "Arial";
}

header {
	width: 100%;
	height: 70px;
	background-color: #ff9c33 /*#3a3a3a*/;
	display: flex;
	align-items: center;
	position: relative;
	flex-direction: row;
}

header > a, header button {
	color: #fff;
	margin: 0 15px;
	font-size: 1.3em;
}

header button {
	background-color: transparent;
	border: none;
	outline: none;
	cursor: pointer;
}

header .dropdown-1   {
	position: relative;
	height: 100%;
	display: flex;
}

header .dropdown-1 .content  {
	display: none;
}

header .dropdown-1:hover .content  {
	display: block;
	display: flex;
	flex-direction: column;
	position: absolute;
	background-color: #ffebd5/*rgb(245, 245, 245)*/;
	top: 70px;
	width: 140%;
	padding: 12px 15px;
	box-sizing: border-box;
}

header .content a {
	color: black;
	padding-top: 5px;
} 

header .icon {
	display: none;
}

@media (max-width: 1000px) { /*A comparer avec d'autres Ã©cran*/
	header > a, header button {
		display: none;
	}

	header .icon {
		display: block;
		position: absolute;
		right: 0;
		text-align: center;
		width: 5% !important;
		top: 50%;
		top: 20px;
		padding: 0 !important;
	}

	header.responsive > a,
 	{
 		padding: 10px 0;
	}

	header.responsive > a,
	header.responsive .dropdown-1 {
		display: block;
		width: 100%;
	}

	header.responsive button {
		display: block;
		padding: 10px 0;
	}

	header {
		flex-direction: column;
		height: 100%;
		min-height: 120px;
		align-items: flex-start;
	}

	header .dropdown-1:hover .content  {
		  position: relative;
		  width: 100%;
		  top: 0;
		  padding-left: 20px;
	}
}

h1 {
	margin: 50px;
	padding: 5px;
	text-align: center;
	border: 2px solid black;
	border-radius: 15px 50px;
	box-shadow: 10px 5px 5px #ffc280;
}

.membres-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
    flex-wrap: wrap;
    padding: 2rem;
    text-align: center;
}

.membre {
    max-width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar {
    height: 280px; 
    object-fit: contain;
}

.membre p {
    margin-top: 10px;
    font-size: 1.1em;
}

.logo {
    max-height: 40px;
    margin-top: 10px;
}

.logos-col {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    margin-top: 10px;
}

.logo.lis {
    max-height: 90px; 
}

